# Capstone-Project

./: .classpath  pom.xml
capstone-project/Source-code/: AddProductSteps.java  CourseEndProject.feature  DeleteProductSteps.java  RetrieveProductsSteps.java  RetrieveUsersSteps.java  RunAllTests.java  UpdateProductSteps.java
capstone-project/Source-code/SeleniumCucumberscripts/: setupcheck.java
capstone-project/Source-code/Tests/: AddtoCartPageTest.java  HomePageTest.java  LoginPageTest.java  OrderpageTest.java  RegisterPageTest.java
capstone-project/Source-code/restAssuredScripts/: GetALLShoes.java  PostPutshoes.java
capstone-project/Source-code/seleniumScripts/: AddtoCartPage.java  HomePage.java  LoginPage.java  OrderPage.java  RegisterPage.java  TestBase.java
src/test/java/com/sportyshoe/: Deleteshoe.java  GetAllshoes.java  PostandPutnewshoe.java
src/test/java/com/sportyshoe/Test/: HomePageTest.java  LoginPageTest.java  OrderpageTest.java  RegisterPageTest.java
src/test/java/com/sportyshoe/cucumberscript/: AddtoCartPage.java  HomePage.java  LoginPage.java  OrderPage.java  RegisterPage.java  SetupCheck.java  TestBase.java
src/test/java/com/sportyshoe/runner/: RunAllTests.java  setupcheck.java
src/test/resources/Feature/: LoginPage.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.sportyshoe.Deleteshoe.xml  TEST-com.sportyshoe.GetAllshoes.xml  TEST-com.sportyshoe.PostandPutnewshoe.xml  TEST-com.sportyshoe.SetupCheck.xml  TEST-com.sportyshoe.Test.HomePageTest.xml  TEST-com.sportyshoe.Test.LoginPageTest.xml  TEST-com.sportyshoe.Test.OrderpageTest.xml  TEST-com.sportyshoe.Test.RegisterPageTest.xml  TEST-com.sportyshoe.cucumberscript.SetupCheck.xml  TEST-com.sportyshoe.runner.setupcheck.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
